\addcontentsline{toc}{section}{Литература}

\begin{thebibliography}{}
    \bibitem{litlink3} А.Н. Баженов. Введение в анализ данных с интервальной неопределенностью. 2022
    \bibitem{litlink1} М.З. Шварц. Данные технологических испытаний оборудования для калибровки фотоприемников солнечного излучения. 2022
    \bibitem{litlink2} А.Н. Баженов, С.И. Жилин, С.И. Кумков, С.П. Шарый. Обработка и анализ данных с интервальной неопределенностью. 2022
\end{thebibliography}