\documentclass[14pt,a4paper,article]{ncc}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{sectsty}
\usepackage[left=15mm,right=15mm, top=20mm,bottom=20mm,bindingoffset=0mm]{geometry}
\pagestyle{plain}

\begin{document}
\begin{titlepage}
    \begin{center}
        \textsc{
            Санкт-Петербургский политехнический университет имени Петра Великого \\[5mm]
            Институт прикладной математики и механики\\[2mm]
            Высшая школа прикладной математики и физики            
        }   
        \vfill
        \textbf{\large
            Математическая статистика\\
            Отчёт по лабораторной работе №9 \\[3mm]
        }                
    \end{center}

    \vfill
    \hfill
    \begin{tabular}{l p{140pt} l}
            Выполнил студент \\ группы 5030102/90201 && Фисюк Алексей Юрьевич
            \vspace{0.2cm}
            \\Проверил \\ доцент, к.ф.-м.н. && Баженов Александр Николаевич
    \end{tabular}
    \vfill
    \begin{center}
        \theyear\ г.
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\listoffigures
\newpage

\section{Введение}
\textbf{Постановка задачи.}
Исследование из области солнечной энергетики\cite{litlink1}. На Рис. \ref{ris:image1} показана схема установки для исследования фотоэлектрических характеристик.

\begin{figure}[H]
	\center{\includegraphics[width=1\linewidth]{images/scheme.png}}
	\caption{Схема установки для исследования фотоэлектрических характеристик.}
	\label{ris:image1}
\end{figure}

Калибровка датчика ФП1 производится по этилону ФП2. Зависимость между квантовыми эффективностямдатчиков предполагается постоянной для каждой пары наборов измерений (\ref{eq1})

\begin{equation} \label{eq1}
    QE_{\text{ФП2}} = \frac{I_{\text{ФП2}}}{I_{\text{ФП1}}} \cdot QE_{\text{ФП1}}.
\end{equation}

$QE_{\text{ФП1,2}}$ - квантовыми эффективностями эталонного и исследуемого датчика, $I_{\text{ФП1,2}}$ - измеренные токи.

\textbf{Исходные данные.}
Имеется 2 выборки данных с интервальной неопределенностью. Одна из них относится к эталонному датчику ФП2. Другая выборка соответствует исследуемому датчику ФП1. Данные представлены в виду двух текстовых файлов с числом отсчетов 50-200.

Названия файлов имеют формат:\\
$FN1='\text{Ch1}\_800nm_0.2.csv',$\\
$FN2='\text{Ch2}\_800nm_0.2.csv'.$\\
Здесь 800 и 0.2 указывают на условия проведения измерений.

\section{Теория}
\input{theory}

\section{Результаты}
\input{results}

\section{Реализация}
Лабораторная работа выполнена на языке программирования Python с помощью библиотек matplotlib, numpy, scipy, statsmodels. Отчет написан в редакторе LaTex OverLeaf.

\section{Обсуждение}
По гистограммам значений множителей коррекции можно увидеть, что большая часть данных не требуют коррекции. Значит, модель дрейфа является достаточным приближением.
\newline
По гистограмме объединенной выборки можно увидеть, как она сочетает свойства гистограмм скорректированной модели данных для выборок 1 и 2.
\section{Литература}
\input{liter}

\end{document}
