Некоторые сведения по анализу данных с интервальной неопределенностью \cite{litlink2}, \cite{litlink3}.
\subsection{Представление данных}
В первую очередь представим данные таким образом, чтобы применить понятия данных с интервальной неопределенностью.

Один из распространенных способов получения интервальных результатов в первичных измерениях - это <<обинтерваливание>> точечных значений, когда к точечному базовому значению $\mathring{x}$, которое считывается по показаниям измерительного прибора, прибавляется интервал погрешности $\epsilon$:

\begin{equation}
    \boldsymbol{x} = \mathring{x} + \boldsymbol{\epsilon}
\end{equation}

Интервал погрешности зададим как

\begin{equation*}
    \boldsymbol{\epsilon} = [-\epsilon, \epsilon].
\end{equation*}
В конкретных измерениях примем $\epsilon = 10^{-4}$ мВ.

Согласно терминологии интервального анализа, рассматриваемая выборка - это вектор интервалов, или интервальный вектор $\boldsymbol{x} = (\boldsymbol{x_1}, \boldsymbol{x_2}, ..., \boldsymbol{x_n}).$

Информационным множеством в случае оценивания единичной физической величины по выборке интервальных данных будет тукжу интервал, который называют инфармационным интервалом. Неформально говоря, это интервал, содержащий знаения оцениваемой величины, которые <<совместны>> с измерениями выборки (<<согласубтся>> с данными этих измерений).

\subsection{Предварительная обработка данных}
Зададимся линейной моделью дрейфа.
\begin{equation}
    I_{\text{ФП}} = A + B\cdot n, n = 1, 2, ..., N.
\end{equation}
Поставим и решим задачу линейного программирования по методике и средствами \cite{litlink5}, найдем A, B и вектор $w$ множителей коррекции данных.

Также построим <<спрямленные>> данные выборки, вычтя из исходных данных <<дрейфовую>> компоненту.
\begin{equation}
    I_{\text{ФП}}^c = I_{\text{ФП}} - B \cdot n, n = 1, 2, ..., N.
\end{equation}

\subsection{Коэффициент Жаккара}
По мере развития интервального анализа, были введены различные определения и конструкции оценки меры совместности интервальных объектов. Вместе с тем, в практике обработки данных часто необходимо оперировать с относительными величинами. Рассмотрим коэффициент Жаккара совместности интервалов.

\begin{equation}
    JK(x) = \frac{wid(\bigwedge x_i)}{wid(\bigvee x_i)}
\end{equation}

В выражении используется ширина интервала, а вместо операций пересечения и объединения множеств — операции взятия минимума и максимума по включению двух величин в полной интервальной арифметике (Каухера).